{
  "name": "Loan Table",
  "short_name": "LoanTable",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#dce7ff",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
